<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      section { width: 100px; height: 100px; border: 5px solid #000; margin:50px;
              perspective: 300px; }
      div { width: 100px; height: 100px; background: #ff0000;
            transition-duration: 1s;
            transform-origin: 0 0;
             }

      /* 변환함수 적용하기 */
      section:nth-child(1):hover div { transform: rotate(360deg); }
      section:nth-child(2):hover div { transform: scale(1.5, 0.5); }
      section:nth-child(3):hover div { transform: translate(50px, 50px); }
      section:nth-child(4):hover div { transform: skew(45deg, 30deg); }
      section:nth-child(5):hover div { transform: rotateY(90deg) translateZ(100px); }
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
    <section>
        <div></div>
    </section>
</body>
</html>
