<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body { width: 200px; margin: 100px auto; perspective: 300px; }

        section { position: relative; width: 200px; height: 200px;
                  transform-style: preserve-3d;
                  animation-name: box;
                  animation-duration: 10s;
                  animation-iteration-count: infinite;
                  animation-timing-function: linear;
                }
        div { width: 200px; height: 200px;
              position: absolute; left: 0; top: 0;
              opacity: 0.5;
        }
        @keyframes box {
          from { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
          to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
        }
        /* 변환함수 적용하기 */
        /* 옆면 */
        div:nth-child(1) { background: red;  }
        div:nth-child(2) { background: green; transform: translateZ(-200px); }
        div:nth-child(3) { background: blue;
                          transform: rotateY(90deg) translateZ(100px) translateX(100px); }
        div:nth-child(4) { background: yellow;
                          transform: rotateY(90deg) translateZ(-100px) translateX(100px); }
        /* 윗면, 아랫면 */
        div:nth-child(5) { background: brown;
                          transform: rotateX(90deg) translateZ(100px) translateY(-100px) }
        div:nth-child(6) { background: pink;
                          transform: rotateX(90deg) translateZ(-100px) translateY(-100px) }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>
