<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Transition Basic</title>
    <style>
        * { margin: 0; padding: 0; }
        body { position: relative; }
        #box {
            position: absolute;
            width: 200px; height: 200px;
            border-radius: 100px;
            text-align: center;
            background: #00d0ff;
            background: linear-gradient(180deg, #00d0ff, yellow);
            color: #fff;
            box-shadow:#034562 5px 5px inset;
            line-height: 200px;
            animation-name: moving;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }

        @keyframes moving {
          0% { left: 0; top: 0; transform: rotate(0deg) scale(1); }
          50% { top: 200px; }
          100% { left: 1000px; top: 0; transform: rotate(720deg) scale(1.5); }
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>Rotation</h1>
    </div>
</body>
</html>
