<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body { position: relative; margin-top: 50px; }
      #ball { position: absolute;
              top: 0; left: calc(50% - 100px);
              width: 200px; height: 200px;
              border: 1px solid #000;
              border-radius: 50%;
              background: #fff;
              animation-name: baseball;
              animation-duration: 0.5s;
              animation-direction: alternate;
              animation-iteration-count: infinite;
              /* animation-timing-function: ease; */
      }
      @keyframes baseball {
                            from { top: 340px;  height: 170px; }
                            to { top: 0;}
                          }
    </style>
</head>
<body>
    <div id="ball"></div>
</body>
</html>
